<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.e.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".bookerror" />
        <activity android:name=".chooselocation" />
        <activity android:name=".booktimesloat" />
        <activity android:name=".Notifactionoff" />
        <activity android:name=".Notifactionon" />
        <activity android:name=".patientQr" />
        <activity android:name=".Acceptterms" />
        <activity android:name=".Faceid" />
        <activity android:name=".Register2" />
        <activity android:name=".Register1" />
        <activity android:name=".Signincode" />
        <activity android:name=".Bookthanks" />
        <activity android:name=".signin1" />
        <activity android:name=".scanat" />
        <activity android:name=".introScreen2" />
        <activity android:name=".introScreen3" />
        <activity android:name=".MainActivity" />
        <activity android:name=".signin2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>