<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ed7d31"
    tools:context=".introScreen2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="20dp"
        android:background="@drawable/group_1415_3_x"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TextView3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="45dp"
                android:lineSpacingExtra="5sp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="What is EpiDX" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView3"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="25dp"
                android:text="Contactless Management Platform for Testing
for Covid, managing the results
and Epidemiological assessment"
                android:textColor="#717284"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/arrow_2_x"
                />



        </LinearLayout>



</LinearLayout>