<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bookerror">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cross"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="162dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/error" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#242628"
        android:textStyle="bold"
        android:lineSpacingExtra="6sp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="71dp"
        android:layout_marginLeft="171dp"
        android:text="Sorry!"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="48dp"
        android:textColor="#4f555c"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="37dp"
        android:lineSpacingExtra="7sp"
        android:gravity="center_horizontal"
        android:text="Something went wrong and we couldn`t book your appointment! Please try again!

If you continue to encounter the problems,
feel free to Contact Us"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:text="Try again"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/round_button"
        android:layout_marginRight="30dp"/>


</LinearLayout>