<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chooselocation">


    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:lineSpacingExtra="5sp"
        android:textColor="#242628"
        android:textSize="22sp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#242628"
        android:lineSpacingExtra="5sp"
        android:text="Choose location"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15.5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#4f555c"
        android:lineSpacingExtra="7sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="9dp"
        android:text="Choose available timeslots for 12 March 2020. Multiple selection is supported"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#4ae7eff4"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#c24c5257"
            android:layout_marginTop="35dp"
            android:lineSpacingExtra="3sp"
            android:text="Find a location nearby"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#52a2ec"
            android:layout_marginLeft="25dp"
            android:lineSpacingExtra="3sp"
            android:background="@drawable/ic_baseline_location_on_24"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="55dp"
            android:textColor="#52a2ec"
            android:lineSpacingExtra="3sp"
            android:text="Find on map"

            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#adb3bc"
        android:lineSpacingExtra="2sp"
        android:text="Popular"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="46dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="London"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#242628"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="3sp"
            android:text="Liverpool, UK"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#242628"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="3sp"
            android:text="Manchester"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#242628"
            android:lineSpacingExtra="3sp"
            android:text="Plymouth"
            />



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Choose location"
        android:textColor="#ffffff"
        android:background="@drawable/round_button"/>




</LinearLayout>