<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ed7d31"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doc_3_x" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_marginTop="369dp"
        app:cardCornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:background="@drawable/arrow_2_x"
                android:padding="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Textview1"
            android:layout_height="wrap_content"
            android:text="What is EpiDX"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:padding="30dp"
            android:textColor="#000000"
            android:textSize="25sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Textview2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:padding="80dp"
            android:textColor="#717284"
            android:textSize="14sp"
            android:text="Contactless Management Platform for Testing
 for Covid, managing the results
              and Epidemiological assessment"
             />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>