<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Acceptterms">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/cross"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="164dp"
        android:lineSpacingExtra="5sp"
        android:text="Terms of Service"
        android:textColor="#242628"
        android:textStyle="bold"
        android:textSize="22sp"
        />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#4f555c"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:lineSpacingExtra="7sp"
            android:text="A Terms and Conditions agreement, also known as a T&amp;C, Terms of Use or Terms of Service, is the legal backbone of the relationship between your mobile app and your users. It sets forth clauses that embody the rules, requirements, restrictions and limitations that a user must agree to in order to use your mobile app.

It&apos;s an incredibly important legal agreement for you to have, regardless of which app distribution platform you&apos;re using.

We&apos;ll explain the benefits of having a Terms and Conditions agreement for your mobile app and show you some examples of the most important clauses to include in your agreement"
            />



        <Button
            android:layout_width="match_parent"
            android:id="@+id/Services"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/round_button"
            android:text="I agree with the Terms of Service"/>


    </LinearLayout>

</LinearLayout>