<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".signin1">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="#ed7d31"
        android:lineSpacingExtra="4sp"
        android:text="Welcome to EpiDX"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:lineSpacingExtra="5sp"
        android:text="Sign in"
        android:textColor="#242628"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:lineHeight="17sp"
        android:lineSpacingExtra="3sp"
        android:text="Sign in to your account if you already have one.
                          If not click link below to register"
        android:textColor="#717284"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:drawablePadding="10dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_baseline_person_pin"
        android:ems="15"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_on_secondary" />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddress"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="0dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />



        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:text="Sign In"

            />










        <TextView
            android:layout_width="169dp"
            android:layout_height="28dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="131dp"
            android:layout_marginTop="48dp"
            android:lineSpacingExtra="2sp"
            android:text="Forgot password?"
            android:textColor="#52a2ec"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="79dp"
            android:layout_marginRight="78dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2sp"
            android:text="Don`t have an account? Register here"
            android:textColor="#adb3bc"
            android:textSize="15sp" />






</LinearLayout>