<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".introScreen3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="#ed7d31"
        android:lineSpacingExtra="4sp"
        android:text="Welcome to EpiDX"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_marginRight="26dp"
            android:layout_height="27dp"
            android:text="Why use QR Code"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:layout_marginLeft="25dp"
            android:textColor="#242628"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:padding="0dp"
            android:text="We use QR Code to assist you with Contactless
                         interaction for Testing and Scanning at Work
                         place and Public places which require to see the
                         results."
            android:textColor="#717284"
            android:textSize="14sp"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="251dp"
            android:layout_height="251dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/scan" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/round_button"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/cardview_light_background"
            android:layout_marginTop="41dp"

            android:text="skip" />







</LinearLayout>