<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notifactionon">


    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:lineSpacingExtra="5sp"
        android:textColor="#242628"
        android:textSize="22sp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#242628"
        android:layout_marginTop="20.5dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:lineSpacingExtra="5sp"
        android:text="Notifications"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#242628"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="25dp"
            android:lineSpacingExtra="3sp"
            android:text="Allow Notifications"

            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/group_38"
            />




    </LinearLayout>



</LinearLayout>